Manifest-Version: 1.0
Bnd-LastModified: 1558623562641
Build-Jdk: 1.8.0_201
Built-By: leeang6969
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: lab6
Bundle-SymbolicName: leeang6969.lab6
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: leeang6969.lab6;uses:="org.onosproject.core,org.onosproj
 ect.net.config,org.onosproject.net.device,org.onosproject.net.flow,org.
 onosproject.net.flowobjective,org.onosproject.net.host,org.onosproject.
 net.link,org.onosproject.net.packet,org.onosproject.net.topology";versi
 on="1.0.0"
Import-Package: com.google.common.collect,org.onlab.graph;version="[1.15
 ,2)",org.onlab.packet;version="[1.15,2)",org.onosproject.core;version="
 [1.15,2)",org.onosproject.event;version="[1.15,2)",org.onosproject.net;
 version="[1.15,2)",org.onosproject.net.config;version="[1.15,2)",org.on
 osproject.net.config.basics;version="[1.15,2)",org.onosproject.net.devi
 ce;version="[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",org.o
 nosproject.net.flowobjective;version="[1.15,2)",org.onosproject.net.hos
 t;version="[1.15,2)",org.onosproject.net.link;version="[1.15,2)",org.on
 osproject.net.packet;version="[1.15,2)",org.onosproject.net.topology;ve
 rsion="[1.15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/leeang6969.lab6.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
